%FILENAME%
launcher-wayland-git-1.0.3.r7.6691531-1-x86_64.pkg.tar.zst

%NAME%
launcher-wayland-git

%BASE%
launcher-wayland-git

%VERSION%
1.0.3.r7.6691531-1

%DESC%
Ultra-fast standard-compliant application menu overlay for Wayland and Hyprland

%CSIZE%
361598

%ISIZE%
815024

%SHA256SUM%
6b20b882e77d260cd300b5d0c415aa4848478d240ff608f340c64d314ca29e98

%URL%
https://github.com/steven66619/launcher

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1778983178

%PACKAGER%
Unknown Packager

%CONFLICTS%
launcher

%PROVIDES%
launcher

%DEPENDS%
cairo
pango
libxkbcommon
wayland

%MAKEDEPENDS%
cargo
git

